# ContentShell-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chromium/: LogUtils.kt
app/src/main/java/org/chromium/base/: ApiCompatibilityUtils.java  ApplicationState.java  ApplicationStatus.java  AsyncTask.java  ChildBindingState.java  CollectionUtil.java  CommandLine.java  CommandLineInitUtil.java  MemoryPressureLevel.java  TraceRecordMode.java
app/src/main/java/org/chromium/base/library_loader/: LibraryLoadFromApkStatusCodes.java  LibraryLoader.java  LibraryProcessType.java
app/src/main/java/org/chromium/base/memory/: MemoryPressureUma.java
app/src/main/java/org/chromium/base/metrics/: JSONVerbosityLevel.java
app/src/main/java/org/chromium/base/multidex/: ChromiumMultiDexInstaller.java
app/src/main/java/org/chromium/blink_public/platform/: WebDisplayMode.java
app/src/main/java/org/chromium/blink_public/platform/modules/remoteplayback/: WebRemotePlaybackAvailability.java
app/src/main/java/org/chromium/blink_public/web/: WebContextMenuMediaType.java  WebCursorInfoType.java  WebFocusType.java  WebInputEventModifier.java  WebInputEventType.java  WebReferrerPolicy.java  WebTextInputFlags.java  WebTextInputMode.java
app/src/main/java/org/chromium/components/download/: DownloadState.java
app/src/main/java/org/chromium/components/embedder_support/delegate/: ColorSuggestionListAdapter.java
app/src/main/java/org/chromium/components/location/: LocationSettingsDialogContext.java  LocationSettingsDialogOutcome.java
app/src/main/java/org/chromium/content/browser/: BrowserStartupControllerImpl.java  MotionEventAction.java
app/src/main/java/org/chromium/content/browser/accessibility/: ScrollDirection.java
app/src/main/java/org/chromium/content/browser/input/: PopupItemType.java
app/src/main/java/org/chromium/content/browser/picker/: DateTimePickerDialog.java
app/src/main/java/org/chromium/content/browser/selection/: SelectionEventProxyImpl.java  SelectionPopupControllerImpl.java  SmartSelectionClient.java  SmartSelectionMetricsLogger.java  SmartSelectionProvider.java
app/src/main/java/org/chromium/content/browser/webcontents/: WebContentsImpl.java
app/src/main/java/org/chromium/content_public/browser/: ChildProcessImportance.java  InvalidateTypes.java  MediaSession.java  WebContents.java  WebContentsObserver.java
app/src/main/java/org/chromium/content_public/browser/navigation_controller/: LoadURLType.java  UserAgentOverrideOption.java
app/src/main/java/org/chromium/content_public/common/: BrowserControlsState.java  ConsoleMessageLevel.java  ScreenOrientationValues.java
app/src/main/java/org/chromium/content_shell/: ShellManager.java
app/src/main/java/org/chromium/content_shell_apk/: ContentShellActivity.java
app/src/main/java/org/chromium/media/: CodecType.java  HdrMetadata.java  VideoCaptureApi.java  VideoCodec.java  VideoCodecProfile.java  VideoFacingMode.java
app/src/main/java/org/chromium/net/: TrafficStatsUid.java
app/src/main/java/org/chromium/ui/: AsyncViewProvider.java  AsyncViewStub.java  DropdownAdapter.java
app/src/main/java/org/chromium/ui/base/: GestureEventType.java  MenuSourceType.java  ViewAndroidDelegate.java
app/src/main/java/org/chromium/ui/drawable/: StateListDrawableBuilder.java
app/src/main/java/org/chromium/ui/text/: NoUnderlineClickableSpan.java  SpanApplier.java
app/src/main/java/org/chromium/ui/touch_selection/: SelectionEventType.java  TouchHandleOrientation.java
app/src/main/java/org/chromium/ui/widget/: AnchoredPopupWindow.java  CheckableImageView.java  TextViewWithClickableSpans.java  ViewRectProvider.java
app/src/main/res/layout/: content_shell_activity.xml
app/src/main/res/menu/: menu_control.xml
components/embedder_support/: build.gradle
content_shell/src/main/res/layout/: shell_view.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
