// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "70.0.3522.0"

    // third_party/android_sdk/README.chromium
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25

    supportLibraryVersion = "28.0.0-rc01"

    // build/android/play_services/config.json
    playServicesVersion = "12.0.1"
}
