apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "org.chromium.content_shell_apk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    aaptOptions {
        noCompress "dat", "bin", "pak"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-cast:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-identity:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-nearby:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-vision:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':content')
    implementation project(':content_shell')
    implementation project(':media')
    implementation project(':ui')
    implementation project(':components:embedder_support')
}
